<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FacetedWater.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerInputScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogicScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FacetedWater.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>