<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogicScript.cs">
    <Files>
      <File FileName="Assets/Scripts/FacetedWater.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/PlayerInputScript.cs" Line="1" Column="1" />
      <File FileName="../week03/Assets/Scripts/MoveTestScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogicScript.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>